{
    "name": "smnandre/pagespeed-api",
    "description": "PageSpeed Insight PHP Api Client 🚀 Analyse web pages for performances metrics, core web vitals... ",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "pagespeed",
        "google",
        "api",
        "client",
        "insights",
        "page-speed-insights",
        "core-web-vitals",
        "lightouse",
        "performance",
        "seo"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/http-client": "^7.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.56",
        "phpunit/phpunit": "^11.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PageSpeed\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PageSpeed\\Api\\Tests\\": "tests/"
        }
    }
}
